API_KEY=AIzaSyBqWT-_341r6FbOhqJGCGM_mQgpAVub3V4
AUTH_DOMAIN=chat-d0b07.firebaseapp.com
PROJECT_ID=chat-d0b07
STORAGE_BUCKET=chat-d0b07.appspot.com
MESSAGING_SENDER_ID=841587786498
APP_ID=1:841587786498:web:aa3da72ace8df906ed781b